<script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
<!-- include aframe-ar.js -->
<script src="https://raw.githack.com/AR-js-org/AR.js/dev/aframe/build/aframe-ar.js"></script>
<script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
<script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v2.1.0/dist/aframe-physics-system.min.js"></script>
<script src="https://rawgit.com/rdub80/aframe-gui/master/dist/aframe-gui.min.js"></script>

<!DOCTYPE html>
<style>
	body {
		/* disable long press in iOS? */
		-webkit-touch-callout: none;
	}

	.mainUI {
		border: 0px solid pink;
		position: fixed;
		top: 0px;
		width: 99%;
		height: 99%;
		z-index: 1;
		pointer-events: none;
		/* allow click-through in transparent areas */
	}

	.regionUI {
		border: 0px solid yellow;
		position: absolute;
		display: flex;
		flex-direction: row;
		pointer-events: none;
	}

	.buttonUI {
		border: 0px solid lime;
		display: flex;
		flex-direction: column;
		justify-content: center;
		pointer-events: auto;
		filter: drop-shadow(0px 0px 20px white);
	}

	.skyColor {
		filter: hue-rotate(240deg) saturate(100%) brightness(100%) drop-shadow(0px 0px 20px white);
	}
</style>

<head>

</head>

<body>
	<div class="mainUI" id="uiDiv" oncontextmenu="return false;">

		<!-- top-left -->
		<div class="regionUI skyColor" style="top: 10px; left: 10px;" oncontextmenu="return false;">
		</div>

		<!-- top-right -->
		<div class="regionUI" style="top: 10px; right: 10px;">
		</div>

		<!-- bottom-left -->
		<div class="regionUI" style="bottom: 10px; left: 10px;">
			<div class="buttonUI" style="width: 128px;  opacity:0.80;">
				<img src="assets/images/joystick-base.png" />
				<div id="stick1" style="position: absolute; left:32px; top:32px;">
					<img src="assets/images/joystick-red.png" />
				</div>
			</div>
		</div>

		<!-- bottom-right SECOND
		<div class="regionUI" style="bottom: 10px; right: 10px;">
			<div class="buttonUI" style="width: 128px; opacity:0.80;">
				<img src="assets/images/joystick-base.png" />
				<div id="stick2" style="position: absolute; left:32px; top:32px;">
					<img src="assets/images/joystick-blue.png" />
				</div>
			</div>
		</div>
		-->
	</div>

	<script src="./js/Components/modelRenderer.js"></script>
	<script src="./js/Components/mobileBody.js"></script>
	<script src="./js/Components/collider.js"></script>

	<script src="./js/Functions/Input/joystick.js"></script>


	<script src="./js/GameObjects/player.js"></script>



	<a-scene id="mainscene" embedded arjs='sourceType: webcam;'
		renderer='antialias: true; alpha: true; precision: medium;'>
		<a-entity joystick id="joystick"></a-entity>

		<a-marker preset="hiro" id="hiro">
			<a-entity player></a-entity>
		</a-marker>

		<a-entity camera id="camera">
			<a-gui-cursor id="cursor" raycaster="objects: [interactable]" fuse="true" fuse-timeout="2000"
				color="#ECEFF1" hover-color="#CFD8DC" active-color="#607D8B" design="ring">
			</a-gui-cursor>
			<a-entity joystick></a-entity>
		</a-entity>

	</a-scene>

</body>

</html>